// Auto-generated wrapper for contract 'ConditionRegistry'
//
// This file is a placeholder — it will be regenerated by 'acton wrapper'
// once the contract compiles successfully.

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/condition_registry"

/// Storage `RegistryStorage` is defined in `@contracts/condition_registry`
struct ConditionRegistry {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun ConditionRegistry.fromStorage(storage: RegistryStorage, toShard: AddressShardingOptions? = null): ConditionRegistry {
    val stateInit = ContractState {
        code: build("ConditionRegistry"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return ConditionRegistry { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun ConditionRegistry.fromAddress(address: address): ConditionRegistry {
    return ConditionRegistry { address };
}

/// Deploys the contract to the blockchain
fun ConditionRegistry.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send PrepareCondition message
fun ConditionRegistry.sendPrepareCondition(
    self,
    from: address,
    oracle: address,
    questionId: int,
    outcomeSlotCount: int,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: PrepareCondition { queryId: 0, oracle, questionId, outcomeSlotCount },
    });
    return net.send(from, genericMsg);
}

/// Send ReportPayouts message
fun ConditionRegistry.sendReportPayouts(
    self,
    from: address,
    questionId: int,
    payoutCount: int,
    payouts: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ReportPayouts { queryId: 0, questionId, payoutCount, payouts },
    });
    return net.send(from, genericMsg);
}

/// Send MergePositions message
fun ConditionRegistry.sendMergePositions(
    self,
    from: address,
    collateralToken: address,
    parentCollectionId: int,
    conditionId: int,
    partitionCount: int,
    partition: cell,
    amount: int,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: MergePositions { queryId: 0, collateralToken, parentCollectionId, conditionId, partitionCount, partition, amount },
    });
    return net.send(from, genericMsg);
}

/// Send RedeemPositions message
fun ConditionRegistry.sendRedeemPositions(
    self,
    from: address,
    collateralToken: address,
    parentCollectionId: int,
    conditionId: int,
    indexSetCount: int,
    indexSets: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RedeemPositions { queryId: 0, collateralToken, parentCollectionId, conditionId, indexSetCount, indexSets },
    });
    return net.send(from, genericMsg);
}

/// Send message with a custom body cell
fun ConditionRegistry.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

/// Get owner address
fun ConditionRegistry.owner(self): address {
    return net.runGetMethod(self.address, "owner");
}
