// Auto-generated wrapper for library 'FixedMath'
//
// This file is a placeholder — it will be regenerated by 'acton wrapper'
// once the library compiles successfully.
//
// FixedMath is a library (not a deployable contract), so this wrapper
// primarily re-exports the functions for use in tests.

import "@acton/build"
import "@acton/testing/assert"
import "@contracts/fixed_math"

// FixedMath functions are imported directly via `import "@contracts/fixed_math"`
// Available functions:
//   fixed_mul(a: int, b: int): int
//   fixed_div(a: int, b: int): int
//   fixed_log2(x: int): int
//   fixed_pow2(x: int): int
//   fixed_ln(x: int): int
//   fixed_exp(x: int): int
//   fixed_max(arr: cell): int
//
// Constants:
//   ONE: int = 2^64
//   LOG2_E: int
//   LN_2: int
//   EXP_LIMIT: int
