// Auto-generated wrapper for contract 'LmsrMarketMaker'
//
// This file is a placeholder — it will be regenerated by 'acton wrapper'
// once the contract compiles successfully.

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/lmsr_market_maker"

/// Storage `MarketStorage` is defined in `@contracts/lmsr_market_maker`
struct LmsrMarketMaker {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun LmsrMarketMaker.fromStorage(storage: MarketStorage, toShard: AddressShardingOptions? = null): LmsrMarketMaker {
    val stateInit = ContractState {
        code: build("LmsrMarketMaker"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return LmsrMarketMaker { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun LmsrMarketMaker.fromAddress(address: address): LmsrMarketMaker {
    return LmsrMarketMaker { address };
}

/// Deploys the contract to the blockchain
fun LmsrMarketMaker.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

/// Send Pause message
fun LmsrMarketMaker.sendPause(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Pause { queryId: 0 },
    });
    return net.send(from, genericMsg);
}

/// Send Resume message
fun LmsrMarketMaker.sendResume(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Resume { queryId: 0 },
    });
    return net.send(from, genericMsg);
}

/// Send Close message
fun LmsrMarketMaker.sendClose(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: Close { queryId: 0 },
    });
    return net.send(from, genericMsg);
}

/// Send ChangeFee message
fun LmsrMarketMaker.sendChangeFee(
    self,
    from: address,
    newFee: int,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeFee { queryId: 0, newFee },
    });
    return net.send(from, genericMsg);
}

/// Send ChangeFunding message
fun LmsrMarketMaker.sendChangeFunding(
    self,
    from: address,
    fundingChange: int,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeFunding { queryId: 0, fundingChange },
    });
    return net.send(from, genericMsg);
}

/// Send WithdrawFees message
fun LmsrMarketMaker.sendWithdrawFees(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: WithdrawFees { queryId: 0 },
    });
    return net.send(from, genericMsg);
}

/// Send SellTrade message
fun LmsrMarketMaker.sendSellTrade(
    self,
    from: address,
    outcomeTokenAmounts: cell,
    minCollateralReturn: int,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SellTrade { queryId: 0, outcomeTokenAmounts, minCollateralReturn },
    });
    return net.send(from, genericMsg);
}

/// Send message with a custom body cell
fun LmsrMarketMaker.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

/// Get owner address
fun LmsrMarketMaker.owner(self): address {
    return net.runGetMethod(self.address, "owner");
}

/// Get market stage
fun LmsrMarketMaker.stage(self): int {
    return net.runGetMethod(self.address, "stage");
}

/// Get funding parameter
fun LmsrMarketMaker.funding(self): int {
    return net.runGetMethod(self.address, "funding");
}
